#root {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    background-color: #efeff4;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.main-component {
    background-color: #aadaf1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.components-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.headline {
    margin: 5px;
    color: #273f44;
}

.add-to-home {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 1em 2em 2em 2em;
    gap: 1em;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 0px 0px 4px 10px rgba(255, 255, 255, 0.2);
}

.landing-text {
    margin: 0 0 1em 0;
    padding: 0 1em 0 1em;
    color: #888a8c;
}

.connect-buttons {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 1em 2em 2em 2em;
    gap: 1em;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 0px 0px 4px 10px rgba(255, 255, 255, 0.2);
}
